spring.application.name=CRUDoperation


# database config

spring.datasource.name=vayam2
spring.datasource.url=jdbc:mysql://localhost:3306/vayam2
# spring.datasource.url=jdbc:h2:file:./data/akshay

# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=akshay@12
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#setup local h2 database console
# spring.h2.console.enabled=true
# spring.h2.console.path=/db-console
# spring.h2.console.settings.web-allow-others=false

#local h2 table set up
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.id.new_generator_mappings=false
