<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD operation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />

    <style>
        .head {
            background-color: cadetblue;
            color: white;
            display: flex;
            text-align: center;
            justify-content: space-around;

        }

        .nav {
            background-color: #fff;
            color: black;
            display: flex;
            text-align: center;
            justify-content: space-around;

        }

        .nav .h2 button {
            padding: 0.6em 2em;
            font-size: 17px;
            border-radius: 15px;
            border: none;
            background-color: #17a2b8;
            color: #fff;
        }

        .nav .h2 button:hover {
            transform: scale(1.02);
        }

        #bu1:hover {
            transform: scale(1.02);

        }

        p {
            font-size: 2em;
        }

        .h2 {
            display: flex;
            justify-content: center;
            gap: 1.5em;
            align-items: center;
        }

        #bu1 {
            /*padding: 0.6em 2em;*/
            padding: 12px 43px 12px 35px;
            font-size: 17px;
            border-radius: 15px;
            border: none;

        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .b11 {
            background-color: red;
        }

        .b11 i {
            color: red;
        }

        .b12 i {
            color: green;
        }

        .b12 {
            background-color: rgb(82, 216, 82);
        }

        #bu1 i {
            margin-right: 20px;
            border-radius: 50%;
            padding: 2px;
            background-color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            font-size: 26px;
            color: rgb(69, 61, 61);
        }

        table td,
        th {
            border: 2px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        td i {
            gap: 20px;
        }

        .b2 {
            background: none;
            border: none;
        }

        .b2:hover {
            transform: scale(1.04);
        }

        .b2 i {
            color: red;
            font-size: 1.2rem;
        }

        .ref {
            display: flex;
            justify-content: space-evenly;
        }

        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url(searchicon.png);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            /* width: 100%; */
            font-size: 16px;
            border-radius: 15px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 0px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-5">
        <div class="head p-3">
            <div class="h1">
                <p>Manage Students</p>
            </div>
            <div class="h2">

                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Students..."
                    title="Type in a name">
                <button class="b12" id="bu1"><a href="/Users/create"><i class="fa-solid fa-plus"></i>Add
                        Student</a></button>
            </div>


        </div>
        <!-- <h1 class="text-center my-4">Users</h1>
        <a href="/Users/create" class="btn btn-primary">Add Users</a> -->


        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>ADDRESS</th>
                    <th>PHONE</th>
                    <th>DESCRIPTION</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user:${users}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.address}"></td>
                    <td th:text="${user.phone}"></td>
                    <td th:text="${user.description}"></td>
                    <td style="white-space:nowrap">
                        <a th:href="@{/Users/edit(id=${user.id})}" class="btn btn-primary btn-sm b2"><i
                                class="fa-solid fa-pen-to-square"></i></a>
                        <a th:href="@{/Users/delete(id=${user.id})}" class="btn btn-danger btn-sm b2"><i
                                class="fa-solid fa-trash"></i></a>

                    </td>

                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>